; Engine configuration file.
; Open with Godot 4.x.

config_version=5

[application]

config/name="Dead Shift"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://assets/placeholders/icon.svg"

[autoload]

GameManager="*res://scripts/GameManager.gd"
ResourceManager="*res://scripts/ResourceManager.gd"
SurvivorManager="*res://scripts/SurvivorManager.gd"
BuildingManager="*res://scripts/BuildingManager.gd"
ScavengeManager="*res://scripts/ScavengeManager.gd"
NightDefenseManager="*res://scripts/NightDefenseManager.gd"
SaveManager="*res://scripts/SaveManager.gd"

[display]

window/size/viewport_width=390
window/size/viewport_height=844
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="mobile"
textures/canvas_textures/default_texture_filter=0

